<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgetunes MTN Admin Portal - Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Add Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Bridgetunes MTN</h4>
                        <p class="text-white-50">Admin Portal</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user-management.html">
                                User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="csv-upload.html">
                                CSV Upload
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transactions.html">
                                Transactions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="draw-engine.html">
                                Draw Engine
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html">
                                Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="campaigns.html">
                                Campaigns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="analytics.html">
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link text-danger" href="#" id="logout-link">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Analytics Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="daily-btn">Daily</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="weekly-btn">Weekly</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary active" id="monthly-btn">Monthly</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="yearly-btn">Yearly</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" id="date-range-btn">
                            This Month
                        </button>
                    </div>
                </div>

                <!-- Key Metrics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Users</h5>
                                <p class="card-text display-4" id="total-users">1,245</p>
                                <p class="card-text text-success">+12.5% <small class="text-muted">from last month</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Transactions</h5>
                                <p class="card-text display-4" id="total-transactions">3,856</p>
                                <p class="card-text text-success">+8.2% <small class="text-muted">from last month</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Revenue</h5>
                                <p class="card-text display-4" id="total-revenue">₦1.2M</p>
                                <p class="card-text text-success">+15.7% <small class="text-muted">from last month</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Average Top-up</h5>
                                <p class="card-text display-4" id="avg-topup">₦312</p>
                                <p class="card-text text-danger">-2.1% <small class="text-muted">from last month</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transaction Trends -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                Transaction Trends
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="position: relative; height:300px;">
                                    <canvas id="transactions-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Top-up Distribution
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="position: relative; height:300px;">
                                    <canvas id="topup-distribution-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Activity -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                User Growth
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="position: relative; height:300px;">
                                    <canvas id="user-growth-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                User Activity
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="position: relative; height:300px;">
                                    <canvas id="user-activity-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Draw Performance -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Draw Performance
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Draw Date</th>
                                                <th>Draw Type</th>
                                                <th>Participants</th>
                                                <th>Winners</th>
                                                <th>Total Prize Value</th>
                                                <th>User Engagement</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="draw-performance-table">
                                            <tr>
                                                <td>Apr 24, 2025</td>
                                                <td>Daily Draw</td>
                                                <td>856</td>
                                                <td>10</td>
                                                <td>₦50,000</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Apr 23, 2025</td>
                                                <td>Daily Draw</td>
                                                <td>812</td>
                                                <td>10</td>
                                                <td>₦50,000</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">72%</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Apr 22, 2025</td>
                                                <td>Daily Draw</td>
                                                <td>789</td>
                                                <td>10</td>
                                                <td>₦50,000</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Apr 21, 2025</td>
                                                <td>Weekly Special</td>
                                                <td>1245</td>
                                                <td>5</td>
                                                <td>₦250,000</td>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Details</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Geographic Distribution -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Geographic Distribution
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="map-container" style="height: 400px; background-color: #f8f9fa;">
                                            <!-- Map will be rendered here -->
                                            <div class="d-flex justify-content-center align-items-center h-100">
                                                <p class="text-muted">Nigeria Map Visualization</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h5>Top Regions</h5>
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Region</th>
                                                        <th>Users</th>
                                                        <th>Transactions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Lagos</td>
                                                        <td>425</td>
                                                        <td>1,245</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Abuja</td>
                                                        <td>312</td>
                                                        <td>987</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Port Harcourt</td>
                                                        <td>215</td>
                                                        <td>654</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Kano</td>
                                                        <td>178</td>
                                                        <td>521</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ibadan</td>
                                                        <td>115</td>
                                                        <td>449</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Report Generation -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Generate Report
                            </div>
                            <div class="card-body">
                                <form id="report-form" class="row g-3">
                                    <div class="col-md-3">
                                        <label for="report-type" class="form-label">Report Type</label>
                                        <select class="form-select" id="report-type">
                                            <option value="user">User Report</option>
                                            <option value="transaction">Transaction Report</option>
                                            <option value="draw">Draw Report</option>
                                            <option value="campaign">Campaign Report</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="date-range" class="form-label">Date Range</label>
                                        <select class="form-select" id="date-range">
                                            <option value="today">Today</option>
                                            <option value="yesterday">Yesterday</option>
                                            <option value="last7days">Last 7 Days</option>
                                            <option value="last30days">Last 30 Days</option>
                                            <option value="thismonth" selected>This Month</option>
                                            <option value="lastmonth">Last Month</option>
                                            <option value="custom">Custom Range</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="group-by" class="form-label">Group By</label>
                                        <select class="form-select" id="group-by">
                                            <option value="day">Day</option>
                                            <option value="week">Week</option>
                                            <option value="month" selected>Month</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="format" class="form-label">Format</label>
                                        <select class="form-select" id="format">
                                            <option value="table" selected>Table</option>
                                            <option value="csv">CSV</option>
                                            <option value="excel">Excel</option>
                                            <option value="pdf">PDF</option>
                                        </select>
                                    </div>
                                    <div class="col-12 d-flex justify-content-end">
                                        <button type="button" class="btn btn-primary" id="generate-report-btn">Generate Report</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Report Result -->
                <div class="row mb-4" id="report-result" style="display: none;">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Report Result</span>
                                <button type="button" class="btn btn-sm btn-outline-primary" id="save-report-btn">Save Report</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm" id="report-table">
                                        <!-- Populated by JavaScript -->
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Draw Details Modal -->
    <div class="modal fade" id="drawDetailsModal" tabindex="-1" aria-labelledby="drawDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="drawDetailsModalLabel">Draw Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Draw Information</h6>
                            <table class="table">
                                <tr>
                                    <th>Draw Date</th>
                                    <td id="draw-date"></td>
                                </tr>
                                <tr>
                                    <th>Draw Type</th>
                                    <td id="draw-type"></td>
                                </tr>
                                <tr>
                                    <th>Participants</th>
                                    <td id="draw-participants"></td>
                                </tr>
                                <tr>
                                    <th>Winners</th>
                                    <td id="draw-winners"></td>
                                </tr>
                                <tr>
                                    <th>Total Prize Value</th>
                                    <td id="draw-prize-value"></td>
                                </tr>
                                <tr>
                                    <th>User Engagement</th>
                                    <td id="draw-engagement"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Prize Distribution</h6>
                            <div class="chart-container" style="position: relative; height:200px;">
                                <canvas id="prize-distribution-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h6>Winners</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>MSISDN</th>
                                            <th>Prize</th>
                                            <th>Status</th>
                                            <th>Notification Status</th>
                                            <th>Claim Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="winners-table">
                                        <!-- Populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="export-draw-details-btn">Export Details</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="analytics.js"></script>
</body>
</html>
