<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgetunes MTN Admin Portal - Campaigns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Bridgetunes MTN</h4>
                        <p class="text-white-50">Admin Portal</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user-management.html">
                                User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="csv-upload.html">
                                CSV Upload
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transactions.html">
                                Transactions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="draw-engine.html">
                                Draw Engine
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html">
                                Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="campaigns.html">
                                Campaigns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="analytics.html">
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link text-danger" href="#" id="logout-link">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Campaign Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" id="create-campaign-btn">
                            Create New Campaign
                        </button>
                    </div>
                </div>

                <!-- Active Campaigns -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Active Campaigns
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Campaign Name</th>
                                                <th>Type</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Status</th>
                                                <th>Participants</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="active-campaigns-table">
                                            <tr>
                                                <td>April Top-Up Bonus</td>
                                                <td>Bonus Points</td>
                                                <td>Apr 1, 2025</td>
                                                <td>Apr 30, 2025</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>325</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                    <button class="btn btn-sm btn-outline-warning">Pause</button>
                                                    <button class="btn btn-sm btn-outline-danger">End</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Weekend Special Draw</td>
                                                <td>Special Draw</td>
                                                <td>Apr 20, 2025</td>
                                                <td>Apr 28, 2025</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>156</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                    <button class="btn btn-sm btn-outline-warning">Pause</button>
                                                    <button class="btn btn-sm btn-outline-danger">End</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Campaigns -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Upcoming Campaigns
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Campaign Name</th>
                                                <th>Type</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="upcoming-campaigns-table">
                                            <tr>
                                                <td>May Mega Rewards</td>
                                                <td>Bonus Points</td>
                                                <td>May 1, 2025</td>
                                                <td>May 31, 2025</td>
                                                <td><span class="badge bg-warning">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Holiday Special</td>
                                                <td>Special Draw</td>
                                                <td>May 15, 2025</td>
                                                <td>May 20, 2025</td>
                                                <td><span class="badge bg-warning">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Past Campaigns -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Past Campaigns
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Campaign Name</th>
                                                <th>Type</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Status</th>
                                                <th>Participants</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="past-campaigns-table">
                                            <tr>
                                                <td>March Madness</td>
                                                <td>Bonus Points</td>
                                                <td>Mar 1, 2025</td>
                                                <td>Mar 31, 2025</td>
                                                <td><span class="badge bg-secondary">Completed</span></td>
                                                <td>412</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View Results</button>
                                                    <button class="btn btn-sm btn-outline-secondary">Export</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Valentine's Special</td>
                                                <td>Special Draw</td>
                                                <td>Feb 10, 2025</td>
                                                <td>Feb 14, 2025</td>
                                                <td><span class="badge bg-secondary">Completed</span></td>
                                                <td>287</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View Results</button>
                                                    <button class="btn btn-sm btn-outline-secondary">Export</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>New Year Kickoff</td>
                                                <td>Bonus Points</td>
                                                <td>Jan 1, 2025</td>
                                                <td>Jan 15, 2025</td>
                                                <td><span class="badge bg-secondary">Completed</span></td>
                                                <td>356</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View Results</button>
                                                    <button class="btn btn-sm btn-outline-secondary">Export</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Create Campaign Modal -->
                <div class="modal fade" id="createCampaignModal" tabindex="-1" aria-labelledby="createCampaignModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="createCampaignModalLabel">Create New Campaign</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="campaign-form">
                                    <div class="mb-3">
                                        <label for="campaign-name" class="form-label">Campaign Name</label>
                                        <input type="text" class="form-control" id="campaign-name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="campaign-type" class="form-label">Campaign Type</label>
                                        <select class="form-select" id="campaign-type" required>
                                            <option value="">Select Type</option>
                                            <option value="bonus">Bonus Points</option>
                                            <option value="special">Special Draw</option>
                                            <option value="referral">Referral Program</option>
                                            <option value="custom">Custom Campaign</option>
                                        </select>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="start-date" class="form-label">Start Date</label>
                                            <input type="date" class="form-control" id="start-date" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="end-date" class="form-label">End Date</label>
                                            <input type="date" class="form-control" id="end-date" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="campaign-description" class="form-label">Description</label>
                                        <textarea class="form-control" id="campaign-description" rows="3" required></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Target Audience</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="target-audience" id="all-users" value="all" checked>
                                            <label class="form-check-label" for="all-users">
                                                All Users
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="target-audience" id="filtered-users" value="filtered">
                                            <label class="form-check-label" for="filtered-users">
                                                Filtered Users
                                            </label>
                                        </div>
                                    </div>
                                    <div id="filter-options" style="display: none;">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="card-title">Filter Options</h6>
                                                <div class="mb-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="filter-opt-in">
                                                        <label class="form-check-label" for="filter-opt-in">
                                                            Opt-In Status
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="filter-points">
                                                        <label class="form-check-label" for="filter-points">
                                                            Points Range
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="filter-activity">
                                                        <label class="form-check-label" for="filter-activity">
                                                            Last Activity
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="filter-msisdn-pattern">
                                                        <label class="form-check-label" for="filter-msisdn-pattern">
                                                            MSISDN Pattern
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="bonus-options" style="display: none;">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="card-title">Bonus Points Options</h6>
                                                <div class="mb-3">
                                                    <label for="bonus-multiplier" class="form-label">Points Multiplier</label>
                                                    <select class="form-select" id="bonus-multiplier">
                                                        <option value="1.5">1.5x</option>
                                                        <option value="2">2x</option>
                                                        <option value="3">3x</option>
                                                        <option value="5">5x</option>
                                                        <option value="custom">Custom</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3" id="custom-multiplier-input" style="display: none;">
                                                    <label for="custom-multiplier" class="form-label">Custom Multiplier</label>
                                                    <input type="number" class="form-control" id="custom-multiplier" step="0.1" min="1.1">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="min-transaction" class="form-label">Minimum Transaction Amount (â‚¦)</label>
                                                    <input type="number" class="form-control" id="min-transaction" min="0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="special-draw-options" style="display: none;">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="card-title">Special Draw Options</h6>
                                                <div class="mb-3">
                                                    <label for="draw-date" class="form-label">Draw Date</label>
                                                    <input type="date" class="form-control" id="draw-date">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="draw-time" class="form-label">Draw Time</label>
                                                    <input type="time" class="form-control" id="draw-time">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="prize-structure" class="form-label">Prize Structure</label>
                                                    <select class="form-select" id="prize-structure">
                                                        <option value="standard">Standard</option>
                                                        <option value="premium">Premium</option>
                                                        <option value="custom">Custom</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="referral-options" style="display: none;">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <h6 class="card-title">Referral Program Options</h6>
                                                <div class="mb-3">
                                                    <label for="referrer-points" class="form-label">Points for Referrer</label>
                                                    <input type="number" class="form-control" id="referrer-points" min="0">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="referee-points" class="form-label">Points for New User</label>
                                                    <input type="number" class="form-control" id="referee-points" min="0">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="max-referrals" class="form-label">Maximum Referrals per User</label>
                                                    <input type="number" class="form-control" id="max-referrals" min="1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="notification-template" class="form-label">Notification Template</label>
                                        <select class="form-select" id="notification-template">
                                            <option value="">None</option>
                                            <option value="campaign-start">Campaign Start</option>
                                            <option value="campaign-reminder">Campaign Reminder</option>
                                            <option value="campaign-end">Campaign End</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="create-campaign-submit">Create Campaign</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="campaigns.js"></script>
</body>
</html>
