<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bridgetunes Admin Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/admin-styles.css">
</head>
<body>
  <div id="app">
    <!-- Login Page -->
    <div id="login-page" class="login-page">
      <div class="background-pattern"></div>
      <div class="login-container">
        <div class="brand-section">
          <div class="brand-pattern"></div>
          <div class="logo-container">
            <div class="logo">BTM</div>
          </div>
          <h1 class="brand-title">Bridgetunes Admin</h1>
          <p class="brand-subtitle">Manage your MTN MyNumba Don Win promotion</p>
          <ul class="feature-list">
            <li class="feature-item">Manage draws and winners</li>
            <li class="feature-item">Track user participation and opt-ins</li>
            <li class="feature-item">Create targeted marketing campaigns</li>
            <li class="feature-item">View comprehensive analytics</li>
          </ul>
        </div>
        
        <div class="form-section">
          <div id="login-container">
            <h2 class="form-title">Welcome Back</h2>
            <p class="form-subtitle">Sign in to access your admin dashboard</p>
            
            <div id="alert-container"></div>
            
            <form class="login-form" id="login-form">
              <div class="form-group">
                <div class="input-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <input type="email" class="form-input" id="login-email" placeholder="Email Address" required>
              </div>
              
              <div class="form-group">
                <div class="input-icon">
                  <i class="fas fa-lock"></i>
                </div>
                <input type="password" class="form-input" id="login-password" placeholder="Password" required>
              </div>
              
              <div class="forgot-password">
                <a href="forgot-password.html">Forgot password?</a>
              </div>
              
              <button type="submit" class="submit-button" id="login-button">
                <i class="fas fa-sign-in-alt"></i>
                Sign In
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboard-page" class="dashboard-container" style="display: none;">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <div class="sidebar-logo">BTM</div>
          <div class="sidebar-title">Bridgetunes Admin</div>
          <button class="sidebar-toggle" id="sidebar-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <nav class="sidebar-nav">
          <div class="nav-item">
            <a href="#dashboard" class="nav-link active" data-page="dashboard">
              <i class="fas fa-tachometer-alt nav-icon"></i>
              <span class="nav-text">Dashboard</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#draws" class="nav-link" data-page="draws">
              <i class="fas fa-random nav-icon"></i>
              <span class="nav-text">Draw Management</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#users" class="nav-link" data-page="users">
              <i class="fas fa-users nav-icon"></i>
              <span class="nav-text">User Management</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#transactions" class="nav-link" data-page="transactions">
              <i class="fas fa-exchange-alt nav-icon"></i>
              <span class="nav-text">Transactions</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#notifications" class="nav-link" data-page="notifications">
              <i class="fas fa-bell nav-icon"></i>
              <span class="nav-text">Notifications</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#campaigns" class="nav-link" data-page="campaigns">
              <i class="fas fa-bullhorn nav-icon"></i>
              <span class="nav-text">Campaigns</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#data-import" class="nav-link" data-page="data-import">
              <i class="fas fa-file-import nav-icon"></i>
              <span class="nav-text">Data Import</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#reports" class="nav-link" data-page="reports">
              <i class="fas fa-chart-bar nav-icon"></i>
              <span class="nav-text">Reports</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#settings" class="nav-link" data-page="settings">
              <i class="fas fa-cog nav-icon"></i>
              <span class="nav-text">Settings</span>
            </a>
          </div>
        </nav>

        <div class="sidebar-footer">
          <div class="user-info">
            <div class="user-avatar" id="user-avatar">A</div>
            <div class="user-details">
              <div class="user-name" id="admin-username">Admin User</div>
              <div class="user-role" id="admin-user-type">Super Admin</div>
            </div>
          </div>
          <button class="logout-button" id="logout-button">
            <i class="fas fa-sign-out-alt logout-icon"></i>
            <span class="logout-text">Logout</span>
          </button>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content" id="main-content">
        <!-- Dashboard Content -->
        <div id="dashboard-content" class="page-content">
          <div class="page-header">
            <h1 class="page-title">Dashboard</h1>
            <div class="header-actions">
              <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search...">
              </div>
              <div class="notification-bell">
                <i class="fas fa-bell"></i>
                <div class="notification-badge">3</div>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="stats-card">
              <div class="stats-header">
                <div class="stats-title">Total Users</div>
                <div class="stats-icon stats-icon-primary">
                  <i class="fas fa-users"></i>
                </div>
              </div>
              <div class="stats-value">24,521</div>
              <div class="stats-description">Registered users</div>
              <div class="stats-trend stats-trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>12% from last month</span>
              </div>
            </div>

            <div class="stats-card">
              <div class="stats-header">
                <div class="stats-title">Total Transactions</div>
                <div class="stats-icon stats-icon-success">
                  <i class="fas fa-exchange-alt"></i>
                </div>
              </div>
              <div class="stats-value">152,842</div>
              <div class="stats-description">Processed transactions</div>
              <div class="stats-trend stats-trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>8% from last month</span>
              </div>
            </div>

            <div class="stats-card">
              <div class="stats-header">
                <div class="stats-title">Active Campaigns</div>
                <div class="stats-icon stats-icon-warning">
                  <i class="fas fa-bullhorn"></i>
                </div>
              </div>
              <div class="stats-value">7</div>
              <div class="stats-description">Running campaigns</div>
              <div class="stats-trend stats-trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>2 more than last month</span>
              </div>
            </div>

            <div class="stats-card">
              <div class="stats-header">
                <div class="stats-title">Total Prizes</div>
                <div class="stats-icon stats-icon-danger">
                  <i class="fas fa-gift"></i>
                </div>
              </div>
              <div class="stats-value">₦5.2M</div>
              <div class="stats-description">Awarded prizes</div>
              <div class="stats-trend stats-trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>15% from last month</span>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Recent Transactions</h2>
              <div class="card-actions">
                <button class="btn btn-outline">
                  <i class="fas fa-filter"></i>
                  <span>Filter</span>
                </button>
                <button class="btn btn-primary">
                  <i class="fas fa-download"></i>
                  <span>Export</span>
                </button>
              </div>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>MSISDN</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Channel</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2348012345678</td>
                    <td>₦1,000</td>
                    <td>2025-04-26 10:23:45</td>
                    <td>USSD</td>
                    <td><span class="status-badge status-active">Completed</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2348023456789</td>
                    <td>₦500</td>
                    <td>2025-04-26 09:45:12</td>
                    <td>App</td>
                    <td><span class="status-badge status-active">Completed</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2348034567890</td>
                    <td>₦2,000</td>
                    <td>2025-04-26 09:12:34</td>
                    <td>Web</td>
                    <td><span class="status-badge status-active">Completed</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2348045678901</td>
                    <td>₦100</td>
                    <td>2025-04-26 08:56:23</td>
                    <td>USSD</td>
                    <td><span class="status-badge status-active">Completed</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2348056789012</td>
                    <td>₦5,000</td>
                    <td>2025-04-26 08:34:56</td>
                    <td>Bank</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination">
              <div class="page-item">
                <a href="#" class="page-link">
                  <i class="fas fa-chevron-left"></i>
                </a>
              </div>
              <div class="page-item">
                <a href="#" class="page-link active">1</a>
              </div>
              <div class="page-item">
                <a href="#" class="page-link">2</a>
              </div>
              <div class="page-item">
                <a href="#" class="page-link">3</a>
              </div>
              <div class="page-item">
                <a href="#" class="page-link">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Notifications Content -->
        <div id="notifications-content" class="page-content" style="display: none;">
          <div class="page-header">
            <h1 class="page-title">Notification Management</h1>
            <div class="header-actions">
              <button class="btn btn-primary" id="create-notification-btn">
                <i class="fas fa-plus"></i>
                <span>Create Notification</span>
              </button>
            </div>
          </div>

          <div class="tabs">
            <div class="tab active" data-tab="segments">User Segments</div>
            <div class="tab" data-tab="templates">Templates</div>
            <div class="tab" data-tab="campaigns">Campaigns</div>
            <div class="tab" data-tab="logs">Logs</div>
          </div>

          <!-- User Segments Tab -->
          <div class="tab-content active" id="segments-tab">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">User Segments</h2>
                <div class="card-actions">
                  <button class="btn btn-primary" id="create-segment-btn">
                    <i class="fas fa-plus"></i>
                    <span>Create Segment</span>
                  </button>
                </div>
              </div>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                      <th>Audience Size</th>
                      <th>Created</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="segments-table-body">
                    <tr>
                      <td>High Value Users</td>
                      <td>Users with topups over ₦1,000</td>
                      <td>5,421</td>
                      <td>2025-04-20</td>
                      <td><span class="status-badge status-active">Active</span></td>
                      <td>
                        <button class="btn btn-icon btn-outline">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-icon btn-outline">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
       
(Content truncated due to size limit. Use line ranges to read in chunks)
