<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgetunes MTN Admin Portal - Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Bridgetunes MTN</h4>
                        <p class="text-white-50">Notifications</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="draw-engine.html">
                                Draw Engine
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="notifications.html">
                                Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Campaigns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link text-danger" href="#" id="logout-link">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Notification Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" id="create-notification-btn">
                            Create New Notification
                        </button>
                    </div>
                </div>

                <!-- Notification Templates -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Notification Templates
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Template Name</th>
                                                <th>Type</th>
                                                <th>Subject/Title</th>
                                                <th>Created Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="templates-table">
                                            <tr>
                                                <td>Welcome Message</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>Welcome to MTN MyNumba Don Win!</td>
                                                <td>Apr 20, 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-success">Use</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Draw Winner</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>Congratulations! You've won in our draw!</td>
                                                <td>Apr 21, 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-success">Use</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Top-up Confirmation</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>Your top-up has been received!</td>
                                                <td>Apr 22, 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-success">Use</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Draw Announcement</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>Don't miss our upcoming draw!</td>
                                                <td>Apr 23, 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-success">Use</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notification History -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Notification History
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Notification</th>
                                                <th>Type</th>
                                                <th>Recipients</th>
                                                <th>Sent Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="history-table">
                                            <tr>
                                                <td>Welcome Message Batch #1</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>250</td>
                                                <td>Apr 24, 2025 10:30 AM</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Draw Winner Notification</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>10</td>
                                                <td>Apr 23, 2025 3:15 PM</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Top-up Confirmation Batch</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>125</td>
                                                <td>Apr 22, 2025 5:45 PM</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View Details</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Scheduled Notifications -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Scheduled Notifications
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Notification</th>
                                                <th>Type</th>
                                                <th>Recipients</th>
                                                <th>Scheduled Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="scheduled-table">
                                            <tr>
                                                <td>Draw Announcement</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>All Users</td>
                                                <td>Apr 26, 2025 9:00 AM</td>
                                                <td><span class="badge bg-warning">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Weekly Reminder</td>
                                                <td><span class="badge bg-info">SMS</span></td>
                                                <td>Inactive Users</td>
                                                <td>Apr 28, 2025 10:00 AM</td>
                                                <td><span class="badge bg-warning">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Cancel</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Create Notification Modal -->
                <div class="modal fade" id="createNotificationModal" tabindex="-1" aria-labelledby="createNotificationModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="createNotificationModalLabel">Create New Notification</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="notification-form">
                                    <div class="mb-3">
                                        <label for="notification-name" class="form-label">Notification Name</label>
                                        <input type="text" class="form-control" id="notification-name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="notification-type" class="form-label">Notification Type</label>
                                        <select class="form-select" id="notification-type" required>
                                            <option value="">Select Type</option>
                                            <option value="sms">SMS</option>
                                            <option value="email">Email</option>
                                            <option value="push">Push Notification</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="notification-subject" class="form-label">Subject/Title</label>
                                        <input type="text" class="form-control" id="notification-subject" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="notification-content" class="form-label">Content</label>
                                        <textarea class="form-control" id="notification-content" rows="5" required></textarea>
                                        <div class="form-text">
                                            Available placeholders: {firstName}, {lastName}, {msisdn}, {points}, {prize}
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Recipients</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="recipients" id="all-users" value="all" checked>
                                            <label class="form-check-label" for="all-users">
                                                All Users
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="recipients" id="active-users" value="active">
                                            <label class="form-check-label" for="active-users">
                                                Active Users (with transactions in last 30 days)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="recipients" id="inactive-users" value="inactive">
                                            <label class="form-check-label" for="inactive-users">
                                                Inactive Users (no transactions in last 30 days)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="recipients" id="custom-filter" value="custom">
                                            <label class="form-check-label" for="custom-filter">
                                                Custom Filter
                                            </label>
                                        </div>
                                    </div>
                                    <div id="custom-filter-options" style="display: none;">
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="min-points-filter" class="form-label">Minimum Points</label>
                                                    <input type="number" class="form-control" id="min-points-filter" min="0" value="0">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="msisdn-pattern" class="form-label">MSISDN Pattern (optional)</label>
                                                    <input type="text" class="form-control" id="msisdn-pattern" placeholder="e.g., 234703*">
                                                </div>
                                                <div class="mb-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="opt-in-only" checked>
                                                        <label class="form-check-label" for="opt-in-only">
                                                            Only Opted-In Users
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Scheduling</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="schedule" id="send-now" value="now" checked>
                                            <label class="form-check-label" for="send-now">
                                                Send Immediately
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="schedule" id="schedule-later" value="later">
                                            <label class="form-check-label" for="schedule-later">
                                                Schedule for Later
                                            </label>
                                        </div>
                                    </div>
                                    <div id="schedule-options" style="display: none;">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="schedule-date" class="form-label">Date</label>
                                                <input type="date" class="form-control" id="schedule-date">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="schedule-time" class="form-label">Time</label>
                                                <input type="time" class="form-control" id="schedule-time">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="save-notification-btn">Save & Send</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notification Details Modal -->
                <div class="modal fade" id="notificationDetailsModal" tabindex="-1" aria-labelledby="notificationDetailsModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="notificationDetailsModalLabel">Notification Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h6>Notification</h6>
                                        <p id="detail-name">Welcome Message Batch #1</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Type</h6>
                                        <p id="detail-type">SMS</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h6>Sent Date</h6>
                                        <p id="detail-date">Apr 24, 2025 10:30 AM</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Status</h6>
                                        <p id="detail-status"><span class="badge bg-success">Completed</span></p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <h6>Content</h6>
                                        <p id="detail-content">Welcome to MTN MyNumba Don Win! Your number {msisdn} has been registered. Top up your line to earn points and win amazing prizes!</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <h6>Delivery Statistics</h6>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="card text-center">
                                                    <div class="card-body">
                                                        <h5 class="card-title" id="detail-total">250</h5>
                                                        <p class="card-text">Total</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="card text-center">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-success" id="detail-delivered">245</h5>
                                                        <p class="card-text">Delivered</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="card text-center">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-warning" id="detail-pending">0</h5>
                                                        <p class="card-text">Pending</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="card text-center">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-danger" id="detail-failed">5</h5>
                                                        <p class="card-text">Failed</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h6>Recipients</h6>
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>MSISDN</th>
                                                        <th>Status</th>
                                                        <th>Sent Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="recipients-table">
                                                    <!-- Populated by JavaScript -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="export-details-btn">Export Report</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="notifications.js"></script>
</body>
</html>
