<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgetunes MTN Admin Portal - User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Bridgetunes MTN</h4>
                        <p class="text-white-50">Admin Portal</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="user-management.html">
                                User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="csv-upload.html">
                                CSV Upload
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transactions.html">
                                Transactions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="draw-engine.html">
                                Draw Engine
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html">
                                Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="campaigns.html">
                                Campaigns
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="analytics.html">
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link text-danger" href="#" id="logout-link">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">User Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" id="create-admin-btn">Create Admin</button>
                    </div>
                </div>
                
                <!-- User Filters -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Filters
                            </div>
                            <div class="card-body">
                                <form id="user-filter-form" class="row g-3">
                                    <div class="col-md-3">
                                        <label for="filter-name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="filter-name">
                                    </div>
                                    <div class="col-md-3">
                                        <label for="filter-email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="filter-email">
                                    </div>
                                    <div class="col-md-2">
                                        <label for="filter-role" class="form-label">Role</label>
                                        <select class="form-select" id="filter-role">
                                            <option value="">All</option>
                                            <option value="user">User</option>
                                            <option value="admin">Admin</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="filter-opt-in" class="form-label">Opt-In Status</label>
                                        <select class="form-select" id="filter-opt-in">
                                            <option value="">All</option>
                                            <option value="true">Opted In</option>
                                            <option value="false">Opted Out</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- User List -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                User List
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Phone</th>
                                                <th>MSISDN</th>
                                                <th>Role</th>
                                                <th>Opt-In Status</th>
                                                <th>Points</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="users-table">
                                            <!-- Populated by JavaScript -->
                                            <tr>
                                                <td>John Doe</td>
                                                <td>john@example.com</td>
                                                <td>2347012345678</td>
                                                <td>2347012345678</td>
                                                <td><span class="badge bg-primary">User</span></td>
                                                <td><span class="badge bg-success">Opted In</span></td>
                                                <td>15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-user" data-id="1">View</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jane Smith</td>
                                                <td>jane@example.com</td>
                                                <td>2347023456789</td>
                                                <td>2347023456789</td>
                                                <td><span class="badge bg-danger">Admin</span></td>
                                                <td><span class="badge bg-success">Opted In</span></td>
                                                <td>0</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-user" data-id="2">View</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bob Johnson</td>
                                                <td>bob@example.com</td>
                                                <td>2347034567890</td>
                                                <td>2347034567890</td>
                                                <td><span class="badge bg-primary">User</span></td>
                                                <td><span class="badge bg-secondary">Opted Out</span></td>
                                                <td>8</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-user" data-id="3">View</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Alice Williams</td>
                                                <td>alice@example.com</td>
                                                <td>2347045678901</td>
                                                <td>2347045678901</td>
                                                <td><span class="badge bg-primary">User</span></td>
                                                <td><span class="badge bg-success">Opted In</span></td>
                                                <td>22</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-user" data-id="4">View</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Charlie Brown</td>
                                                <td>charlie@example.com</td>
                                                <td>2347056789012</td>
                                                <td>2347056789012</td>
                                                <td><span class="badge bg-primary">User</span></td>
                                                <td><span class="badge bg-success">Opted In</span></td>
                                                <td>5</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary view-user" data-id="5">View</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- Pagination -->
                                <nav aria-label="User pagination" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Create Admin Modal -->
                <div class="modal fade" id="createAdminModal" tabindex="-1" aria-labelledby="createAdminModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="createAdminModalLabel">Create Admin User</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="create-admin-form">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="admin-firstname" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="admin-firstname" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="admin-lastname" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="admin-lastname" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="admin-email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="admin-email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="admin-phone" class="form-label">Phone</label>
                                        <input type="text" class="form-control" id="admin-phone" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="admin-msisdn" class="form-label">MSISDN</label>
                                        <input type="text" class="form-control" id="admin-msisdn" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="admin-password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="admin-password" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="create-admin-submit">Create Admin</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- View User Modal -->
                <div class="modal fade" id="viewUserModal" tabindex="-1" aria-labelledby="viewUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="viewUserModalLabel">User Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Personal Information</h6>
                                        <table class="table">
                                            <tr>
                                                <th>Name</th>
                                                <td id="user-name"></td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td id="user-email"></td>
                                            </tr>
                                            <tr>
                                                <th>Phone</th>
                                                <td id="user-phone"></td>
                                            </tr>
                                            <tr>
                                                <th>MSISDN</th>
                                                <td id="user-msisdn"></td>
                                            </tr>
                                            <tr>
                                                <th>Role</th>
                                                <td id="user-role"></td>
                                            </tr>
                                            <tr>
                                                <th>Opt-In Status</th>
                                                <td id="user-opt-in"></td>
                                            </tr>
                                            <tr>
                                                <th>Points</th>
                                                <td id="user-points"></td>
                                            </tr>
                                            <tr>
                                                <th>Registration Date</th>
                                                <td id="user-reg-date"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Recent Transactions</h6>
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Amount</th>
                                                    <th>Points</th>
                                                </tr>
                                            </thead>
                                            <tbody id="user-transactions">
                                                <!-- Populated by JavaScript -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="edit-user-btn">Edit User</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
