<!-- Transaction Management Template -->
<div class="transaction-management-container">
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Transaction Management</h5>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex">
                            <div class="input-group me-2">
                                <input type="text" class="form-control" placeholder="Search MSISDN..." id="transaction-search">
                                <button class="btn btn-outline-secondary" type="button" id="transaction-search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <select class="form-select me-2" id="transaction-type-filter">
                                <option value="all">All Types</option>
                                <option value="top-up">Top-up</option>
                                <option value="commission">Commission</option>
                                <option value="prize">Prize</option>
                            </select>
                            <div class="input-group">
                                <span class="input-group-text">Date Range</span>
                                <input type="date" class="form-control" id="transaction-date-from">
                                <input type="date" class="form-control" id="transaction-date-to">
                            </div>
                        </div>
                        <button class="btn btn-primary" id="export-transactions-btn">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>MSISDN</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Commission</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="transactions-table">
                                <tr>
                                    <td>2025-04-26 10:15:23</td>
                                    <td>+2348012345678</td>
                                    <td>Top-up</td>
                                    <td>₦500</td>
                                    <td>₦15</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-26 10:14:56</td>
                                    <td>+2348023456789</td>
                                    <td>Top-up</td>
                                    <td>₦1,000</td>
                                    <td>₦25</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-26 10:14:32</td>
                                    <td>+2348034567890</td>
                                    <td>Prize</td>
                                    <td>₦100,000</td>
                                    <td>-</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-26 10:13:45</td>
                                    <td>+2348045678901</td>
                                    <td>Top-up</td>
                                    <td>₦200</td>
                                    <td>₦10</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-04-26 10:12:18</td>
                                    <td>+2348056789012</td>
                                    <td>Commission</td>
                                    <td>₦500</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i> View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Transaction pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Transaction Summary</h5>
                    <div class="summary-stats">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="stat-card">
                                    <h6>Total Top-ups</h6>
                                    <div class="stat-value">₦1,234,567</div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="stat-card">
                                    <h6>Total Commissions</h6>
                                    <div class="stat-value">₦45,678</div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="stat-card">
                                    <h6>Total Prizes</h6>
                                    <div class="stat-value">₦5,000,000</div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="stat-card">
                                    <h6>Transaction Count</h6>
                                    <div class="stat-value">12,345</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Commission Structure</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Top-up Amount</th>
                                    <th>Commission</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Up to ₦199</td>
                                    <td>₦5</td>
                                </tr>
                                <tr>
                                    <td>₦200 - ₦499</td>
                                    <td>₦10</td>
                                </tr>
                                <tr>
                                    <td>₦500 - ₦999</td>
                                    <td>₦15</td>
                                </tr>
                                <tr>
                                    <td>₦1,000+</td>
                                    <td>₦25</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle"></i> Commission is paid to Bridgetunes by MTN at a set rate and cannot be increased or adjusted by Bridgetunes.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
