<!-- User Management Template -->
<div class="user-management-container">
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">User Management</h5>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <button class="btn btn-primary" id="create-user-btn">
                            <i class="fas fa-plus"></i> Create New User
                        </button>
                        <div class="d-flex">
                            <div class="input-group me-2">
                                <input type="text" class="form-control" placeholder="Search users..." id="user-search">
                                <button class="btn btn-outline-secondary" type="button" id="user-search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <select class="form-select me-2" id="user-type-filter">
                                <option value="all">All Types</option>
                                <option value="admin">Admin</option>
                                <option value="staff">Staff</option>
                                <option value="public">Public</option>
                            </select>
                            <select class="form-select" id="user-org-filter">
                                <option value="all">All Organizations</option>
                                <option value="bridgetunes">Bridgetunes</option>
                                <option value="mtn">MTN</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>MSISDN</th>
                                    <th>Type</th>
                                    <th>Organization</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                <tr>
                                    <td>Admin User</td>
                                    <td>admin@bridgetunes.com</td>
                                    <td>-</td>
                                    <td><span class="badge bg-danger">Admin</span></td>
                                    <td>Bridgetunes</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Staff User</td>
                                    <td>staff@bridgetunes.com</td>
                                    <td>-</td>
                                    <td><span class="badge bg-primary">Staff</span></td>
                                    <td>Bridgetunes</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MTN Staff</td>
                                    <td>staff@mtn.com</td>
                                    <td>-</td>
                                    <td><span class="badge bg-primary">Staff</span></td>
                                    <td>MTN</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>+2348012345678</td>
                                    <td><span class="badge bg-secondary">Public</span></td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-ban"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>+2348023456789</td>
                                    <td><span class="badge bg-secondary">Public</span></td>
                                    <td>-</td>
                                    <td><span class="badge bg-danger">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="User pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <!-- User Creation Modal -->
    <div class="modal fade" id="user-modal" tabindex="-1" aria-labelledby="user-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="user-modal-label">Create New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="user-form">
                        <div class="mb-3">
                            <label for="user-name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="user-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="user-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="user-password" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-type" class="form-label">User Type</label>
                            <select class="form-select" id="user-type" required>
                                <option value="">Select Type</option>
                                <option value="admin">Admin</option>
                                <option value="staff">Staff</option>
                                <option value="public">Public</option>
                            </select>
                        </div>
                        <div class="mb-3" id="organization-field" style="display: none;">
                            <label for="user-organization" class="form-label">Organization</label>
                            <select class="form-select" id="user-organization">
                                <option value="bridgetunes">Bridgetunes</option>
                                <option value="mtn">MTN</option>
                            </select>
                        </div>
                        <div class="mb-3" id="msisdn-field" style="display: none;">
                            <label for="user-msisdn" class="form-label">MSISDN (Phone Number)</label>
                            <input type="text" class="form-control" id="user-msisdn" placeholder="+234XXXXXXXXXX">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-user-btn">Save User</button>
                </div>
            </div>
        </div>
    </div>
</div>
